{% load staticfiles %}
<!DOCTYPE html>
<html>
<title>Live</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="{% static 'resource/css/w3.css' %}">
<style>
    body {background-color:#000000;
           color:rgb(140,250,245);
           margin:0px;
           }
    .container-custom {width:100%;padding-left:30px;}
    .small-box {
                display: inline-block;
                margin-top:10px;
                padding-top: 20px;
                border: 2px solid rgb(140,250,245);
                background-color: rgb(140,250,245);
                color: #000000;
                width: 180px;
                height: 180px;
                line-height:40px;
                text-align: center;
                border-radius: 50%;
     }
     .small-box:hover {
         background-color: #000000;
         color: rgb(140,250,245);
     }

    .title {font-size:1.3em;}
    .value {font-size:2.5em;}
    .unit {font-size:1.0em;}

    .back-menu-div {
                    display: inline-block;
                    text-align: center;
                    width:180px;
                    height:180px;
                    margin-top:10px;
                    padding:2px;
                    font-size:1.2em;
                }
    a {font-size:1.2em;}
    a:link {
       text-decoration: none;
    }

    /* visited link */
    a:visited {
        text-decoration: none;
    }

    /* mouse over link */
    a:hover {
        text-decoration: none;
        text-weight:bold;
        font-size:1.4em;
    }

    /* selected link */
    a:active {
       text-decoration: none;
    }

</style>
<body>

<div class="w3-container container-custom">
    <div class="small-box time" >
        <span class="title">Time</span><br/>
        <span class="value" style="font-size:2em">00:00:00</span><br/>
        <span class="unit">2017-01-01</span>
    </div>
    <div class="small-box real-fuel-efficiency">
        <span class="title">KPL</span><br/>
        <span class="value">0</span><br/>
        <span class="unit">km/l</span>
    </div>
    <div class="small-box speed">
        <span class="title">SPEED</span><br/>
        <span class="value">0</span><br/>
        <span class="unit">km/h</span>
    </div>
    <div class="small-box maf">
        <span class="title">MAF</span><br/>
        <span class="value">0</span><br/>
        <span class="unit">g/s</span>

    </div>
    <div class="back-menu-div">
        <a href="{% url 'home' %}">&#8617; Back Menu</a>
    </div>
</div>


<script>
    var realFuelValue = "10.0";
    var avgFuelValue = "14.0";

     setInterval(function(){
        callLive();

      }, 1000);


    function callLive() {
      var xhttp;
      if (window.XMLHttpRequest) {
        // code for modern browsers
        xhttp = new XMLHttpRequest();
        } else {
        // code for IE6, IE5
        xhttp = new ActiveXObject("Microsoft.XMLHTTP");
      }
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
          var r = this.responseText;
          var s = JSON.parse(r);
          var l = s.list;

          if(l.length > 0 && l[0].length > 0)
            l = l[0];
          else
            l = [0,0,0,0];

            //시간
            var timeValue = l[0];
            var timeList = timeValue.split(" ");
            document.getElementsByClassName("time")[0].getElementsByClassName("value")[0].innerHTML = timeList[1];
            document.getElementsByClassName("time")[0].getElementsByClassName("unit")[0].innerHTML = timeList[0];
            //주행연비
            document.getElementsByClassName("real-fuel-efficiency")[0].getElementsByClassName("value")[0].innerHTML = l[1];
            //speed
            document.getElementsByClassName("speed")[0].getElementsByClassName("value")[0].innerHTML = l[2];
            //MAF
            document.getElementsByClassName("maf")[0].getElementsByClassName("value")[0].innerHTML = l[3];

        }
      };
      xhttp.open("GET", "getLiveData", true);
      xhttp.send();
    }

</script>
</body>
</html>

